.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 1rem;

  & .item {
    position: relative;
    background: $main-color;
    overflow: hidden;
    border-radius: 20px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      opacity: 0.9;
      transform: rotate(45deg) scale(2) translate(-100%, -0%);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    //  Bring In Main Color Overlay
    &:hover::after {
      transform: rotate(45deg) scale(2) translate(0, 0);
    }

    // Scale Image On Hover
    &:hover .item-image {
      transform: scale(1.2);
    }

    // Bring In Text On Hover
    &:hover .item-text {
      opacity: 1;
      transform: translate(0, 0);
    }

    &-image {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-image::before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }

    &-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
    }

    &-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: #fff;
      text-align: center;
      opacity: 0;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      z-index: 1;
      transition-delay: 300ms;
    }

    &-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    &-text-title {
      font-size: 2rem;
      padding: 1rem;
      margin-top: 5px;
    }

    &-text-category {
      font-size: 1.2rem;
      text-transform: uppercase;
      margin: 0;
      opacity: 0.7;
    }
  }
}
